{
    "name": "CoherenceDissonance",
    "rootNamespace": "",
    "references": [
        "Coherence",
        "Coherence.Toolkit",
        "Coherence.Log",
        "Coherence.Auth",
        "Coherence.Serializer",
        "Coherence.Common",
        "Coherence.Entities",
        "Coherence.Runtime",
        "DissonanceVoip"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}